<!DOCTYPE html>
<html data-wf-page="643ea8a9111cb66970fb0c92" data-wf-site="643e91257b7faead4d5d968e"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/ffdw-website.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="sg-wrapper">
    <div class="w-embed">
      <style>
a:not(.w--current) .visible-on-current {
  display: none;
}
:hover > .opacity-on-hover {
 opacity: 1;
}
body {
 overflow-x: hidden;
}
.color-inherit {
 color:inherit;
}
.inline-flex {
 display: inline-flex;
 align-items: center;
}
.disable-pointer-events, .disable-pointer-events * {
 pointer-events: none;
}
.primary-button:hover .artifact {
	background-color: transparent;
}
.secondary-button:hover .artifact {
	background-color: #e8e7e1;
}
 .secondary-button .artifact {
	border-color: #e8e7e1;
}
.artifact-1 {
  width: calc(100% - 2px - 3rem);
}
.artifact-2 {
 width: calc(100% - 3rem);
}
.artifact-invisible.artifact-2 {
    top: calc(33.333% - 4px);
    left: calc(1.5rem + 4px);
    width: calc(100% - 3rem - 10px);
    height: 33.333%;
}
.artifact-invisible.artifact-3 {
width: calc(100% - 3rem - 6px);
height: calc(33.333% + 2px);
}
.artifact-invisible.artifact-1 {
width: calc(100% - 1.5rem - 8px);
height: calc(33.333% - 6px);
}
.artifact-invisible.artifact-4 {
height: calc(66.666% + 2px);
}
.artifact-invisible.artifact-5 {
height: calc(66.666% - 2px);
}
.gradient-button:hover .artifact-invisible {
	opacity: 1;
}
.subnav-icon-link:hover .w-embed {
 opacity: 1;
}
.footer-link:hover .finger-icon {
 opacity: 1;
}
li:before {
      content: '';
      position: absolute;
      left: 0rem;
      top: 0.5rem;
      width: 0.625rem;
      height: 0.625rem;
      background: linear-gradient(to right, #FB383F, #BAFE36);
}
 table {
    margin: 3rem 0;
    border-top: solid 5px white;
    border-bottom: solid 5px white;
 }
 tr {
  font-size: 1rem;
 }
 tr:nth-child(odd) {
      background: #0F0E1C;
 }
 th {
  font-size: 1.125rem;
  font-weight: 600;
  background: #070517;
  padding: 0.75rem 1rem;
  vertical-align: top;
 }
  td {
   padding: 0.5rem 1rem;
   vertical-align: top;
 }
 @media screen and (max-width: 40rem) {
   table {
    transform: scale(0.75) translate(-30%,-20%);
  }
}
  pre {
    border: solid 1px #27234A;
    background-color: #0F0E1C;
    padding: 2rem 1rem;
    margin-bottom: 5rem;
  }
  code {
    color: #9AB6CE;
  }
input:valid + .validation-message, input:placeholder-shown + .validation-message,
textarea:valid + .validation-message, textarea:placeholder-shown + .validation-message {
 display: none;
}
input:invalid(:not(:placeholder-shown)) + .validation-message, textarea:invalid(:not(:placeholder-shown)) + .validation-message {
 display: block;
}
.submitted input:invalid + .error-message {
 display: block;
}
.richtext-content a[href*="watch"] {
 position: relative;
}
.richtext-content:not(.blog-post-body) a[href*="watch"]:after {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-30px,-26px);
    z-index: 10;
    opacity: .8;
    content: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='61' height='53.453'%3E%3Cg data-name='Group 3034' fill='%23e8e7e1'%3E%3Cg data-name='Group 3033'%3E%3Cpath data-name='Rectangle 1279' d='M21.953 11.344h5v5h-5z'/%3E%3Cpath data-name='Rectangle 1280' d='M26.953 16.344h5v5h-5z'/%3E%3Cpath data-name='Rectangle 1281' d='M26.953 32.11h5v5h-5z'/%3E%3Cpath data-name='Rectangle 1282' d='M31.953 28.521h5v5h-5z'/%3E%3Cpath data-name='Rectangle 1283' d='M36.953 24.227h5v5h-5z'/%3E%3Cpath data-name='Rectangle 1284' d='M31.953 19.932h5v5h-5z'/%3E%3Cpath data-name='Rectangle 1285' d='M21.953 37.11h5v5h-5z'/%3E%3C/g%3E%3Cpath data-name='Rectangle 1311' d='M56 5.684h5v43h-5z'/%3E%3Cpath data-name='Rectangle 1314' d='M0 5.684h5v43H0z'/%3E%3Cpath data-name='Rectangle 1312' d='M55.453 0v5h-51V0z'/%3E%3Cpath data-name='Rectangle 1313' d='M55.453 48.453v5h-51v-5z'/%3E%3C/g%3E%3C/svg%3E");
}
.theme-dark a {
 color: #070517;
}
.theme-dark .w-richtext a {
 color: inherit;
}
.accordion_title:after, .accordion_title:before {
    content: ">";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 2rem;
    height: 100%;
    transition: transform .25s ease-in-out;
}
.accordion_title:before {
    right: calc(100% - 2rem)
}
.accordion_title:after {
    right: calc(100% - 4rem);
}
@media screen and (min-width: 769px) {
.accordion_title.reverse:before {
    right: calc(100% + 3rem)
}
.accordion_title.reverse:after {
    right: calc(100% + 1rem);
}
}
p:empty {
 height: 0px;
}
a:hover .move-on-hover {
 transform: translateX(2rem) rotate(-90deg);
}
.current .pagination-number-artifact-left {
 background-color: #fff;
}
.x-hidden {
 overflow-x: hidden;
}
.master-container {
  overflow-x: hidden;
}
@media screen and (max-width: 25.9375rem) {
 .ti-hidden {
  display: none;
 }
 [class*=_ti-12] {
  width: 100%;
  flex-basis: 100%;
  max-width: 100%;
 }
}
</style>
    </div>
    <div class="custom-css w-embed">
      <style>
@media screen and (min-width: 768px) {
.sg-element-wrapper {
 flex-basis: calc(50% - 0.5rem);
}
}
.sg-element-wrapper [class^="bg-"],.sg-section_content.empty-elements .sg-element-wrapper > *:nth-child(1), .sg-section_content--full-width .sg-element-wrapper > *:nth-child(1) {
  height: 6rem;
  border: 1px solid #E8E7E1;
}
.sg-section_content--full-width .sg-element-wrapper {
 margin-bottom: 1rem;
}
</style>
    </div>
    <h1>{{ texts.-19b6543b }}</h1>
    <section class="sg-section wf-section">
      <h2 class="sg-title">{{ texts.4630008 }}</h2>
      <div class="sg-section_content">
        <div class="sg-element-wrapper">
          <div class="sg-element">
            <a href="{{ links.2f }}" class="logo-button w-inline-block"><img src="{{ images.27789c17.url }}" loading="lazy" alt="{{ images.27789c17.alt | trim | escape }}" class="logo"></a>
          </div>
          <div class="divider"></div>
          <div>{{ texts.-39839a8c }}</div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element bg-green-yellow">
            <a href="{{ links.2f }}" class="logo-button w-inline-block"><img src="{{ images.-2a484e45.url }}" loading="lazy" alt="{{ images.-2a484e45.alt | trim | escape }}" class="logo"></a>
          </div>
          <div class="divider"></div>
          <div>{{ texts.-3a5a29b0 }}</div>
        </div>
      </div>
    </section>
    <section class="sg-section wf-section">
      <h2 class="sg-title">{{ texts.719b5761 }}</h2>
      <div class="sg-section_content">
        <div class="sg-element-wrapper">
          <div class="sg-element bg-green-yellow">
            <a href="{{ links.23 }}" class="primary-button w-inline-block">
              <div class="artifact artifact-1"></div>
              <div class="artifact artifact-2"></div>
              <div class="artifact artifact-3"></div>
              <div class="artifact artifact-4"></div>
              <div class="button-text color-inherit">{{ texts.-52aefc2f }}</div>
            </a>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.1caed350 }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element bg-green-yellow">
            <a href="{{ links.23 }}" class="secondary-button w-inline-block">
              <div class="artifact artifact-1"></div>
              <div class="artifact artifact-2"></div>
              <div class="artifact artifact-3"></div>
              <div class="artifact artifact-4"></div>
              <div class="button-text color-inherit">{{ texts.-52aefc2f }}</div>
            </a>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.-6b1a7c62 }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element">
            <a href="{{ links.23 }}" class="gradient-button gradient-purple-green w-inline-block">
              <div class="artifact-invisible artifact-1"></div>
              <div class="artifact-invisible artifact-2"></div>
              <div data-text="" class="artifact-invisible artifact-3"></div>
              <div class="artifact-invisible artifact-4"></div>
              <div class="artifact-invisible artifact-5"></div>
              <div class="artifact-invisible artifact-6"></div>
              <div class="button-text color-inherit">{{ texts.1ce71aec }}</div>
            </a>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.2fedc622 }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element">
            <a href="{{ links.23 }}" class="gradient-button gradient-red-purple w-inline-block">
              <div class="artifact-invisible artifact-1"></div>
              <div class="artifact-invisible artifact-2"></div>
              <div data-text="" class="artifact-invisible artifact-3"></div>
              <div class="artifact-invisible artifact-4"></div>
              <div class="artifact-invisible artifact-5"></div>
              <div class="artifact-invisible artifact-6"></div>
              <div class="button-text color-inherit">{{ texts.1ce71aec }}</div>
            </a>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.-7c6cac57 }}</div>
          </div>
        </div>
      </div>
    </section>
    <section class="sg-section wf-section">
      <h2 class="sg-title">{{ texts.27162fc }}</h2>
      <div class="sg-section_content">
        <div class="sg-element-wrapper">
          <div class="sg-element bg-green-yellow">
            <a href="{{ links.23 }}" class="scale-in-link">{{ texts.3610230d }}</a>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.1639f91f }}</div>
            <div>{{ texts.607170b1 }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element bg-green-yellow">
            <a href="{{ links.23 }}" class="footer-link inline-flex w-inline-block">
              <div class="finger-icon disable-pointer-events w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="22.689" height="24.137" viewBox="0 0 22.689 24.137">
                  <g transform="translate(-2369.093 -884)">
                    <g transform="translate(2369.093 884)">
                      <path d="M34.57,0H37.6q0,.756,0,1.513H34.57Q34.569.757,34.57,0Z" transform="translate(-27.007 0)" fill="#fb383f"></path>
                      <path d="M23.55,6.267h1.513q0,6.035,0,12.069H23.551q0-.756,0-1.512H22.038q0-.756,0-1.512h1.513Q23.551,10.789,23.55,6.267Z" transform="translate(-17.5 -4.755)" fill="#fb383f"></path>
                      <path d="M47.1,6.268h1.513q0,2.252,0,4.505h6.05q0,.756,0,1.513H53.155q0,1.512,0,3.025H51.642q0-1.512,0-3.026H48.617q0,1.512,0,3.026-.756,0-1.512,0Q47.1,10.789,47.1,6.268Z" transform="translate(-36.516 -4.755)" fill="#fb383f"></path>
                      <path d="M9.5,37.466h3.025q0,.756,0,1.513H9.5Q9.5,38.223,9.5,37.466Z" transform="translate(-7.991 -28.423)" fill="#fb383f"></path>
                      <path d="M90.97,37.466h1.513v7.563H90.97Z" transform="translate(-69.794 -28.423)" fill="#fb383f"></path>
                      <path d="M3.236,43.733H4.749v3.025H3.236Q3.236,45.246,3.236,43.733Z" transform="translate(-3.236 -33.177)" fill="#fb383f"></path>
                      <path d="M9.5,56.266h1.512q0,.756,0,1.512H9.5Q9.5,57.022,9.5,56.266Z" transform="translate(-7.991 -42.685)" fill="#fb383f"></path>
                      <path d="M84.7,68.8h1.512v2.993H84.7Q84.7,70.3,84.7,68.8Z" transform="translate(-65.039 -52.194)" fill="#fb383f"></path>
                      <path d="M28.3,81.2h1.512q0,.756,0,1.512H28.3Q28.3,81.955,28.3,81.2Z" transform="translate(-22.253 -61.6)" fill="#fb383f"></path>
                      <path d="M73.682,81.2h1.513v4.537H72.169q0-.756,0-1.513h1.512Q73.682,82.712,73.682,81.2Z" transform="translate(-55.531 -61.601)" fill="#fb383f"></path>
                      <path d="M65.9,87.466h1.512q0,.756,0,1.513H65.9Q65.9,88.223,65.9,87.466Z" transform="translate(-50.777 -66.354)" fill="#fb383f"></path>
                      <path d="M78.436,31.2h3.025v1.513H79.949q0,.756,0,1.513H78.436Q78.436,32.713,78.436,31.2Z" transform="translate(-60.285 -23.67)" fill="#fb383f"></path>
                      <path d="M15.77,62.533h1.512q0,1.5,0,2.992H18.8q0,.756,0,1.512H17.283q0-.74,0-1.48H15.77Q15.77,64.046,15.77,62.533Z" transform="translate(-12.745 -47.44)" fill="#fb383f"></path>
                      <path d="M34.57,87.467h1.512q0,.756,0,1.512h6.049q0,.756,0,1.513H34.57Q34.57,88.978,34.57,87.467Z" transform="translate(-27.007 -66.355)" fill="#fb383f"></path>
                    </g>
                  </g>
                </svg></div>
              <div class="button-text primary-links-list">{{ texts.26ac69cc }}</div>
            </a>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.-5ea5b0a1 }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element bg-green-yellow">
            <a href="{{ links.23 }}" class="social-link inline-flex w-inline-block">
              <div class="social-link_label">{{ texts.2c9a4253 }}</div>
              <div class="icon-after-arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 9">
                  <g transform="translate(-1044 -997)">
                    <rect width="3" height="3" transform="translate(1044 997)"></rect>
                    <rect width="3" height="3" transform="translate(1056 997)"></rect>
                    <rect width="3" height="3" transform="translate(1047 1000)"></rect>
                    <rect width="3" height="3" transform="translate(1053 1000)"></rect>
                    <rect width="3" height="3" transform="translate(1050 1003)"></rect>
                  </g>
                </svg></div>
            </a>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.-16c0bf33 }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element bg-green-yellow">
            <a href="{{ links.23 }}" class="subnav-icon-link inline-flex w-inline-block">
              <div class="icon-arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 9">
                  <g transform="translate(-1044 -997)">
                    <rect width="3" height="3" transform="translate(1044 997)"></rect>
                    <rect width="3" height="3" transform="translate(1056 997)"></rect>
                    <rect width="3" height="3" transform="translate(1047 1000)"></rect>
                    <rect width="3" height="3" transform="translate(1053 1000)"></rect>
                    <rect width="3" height="3" transform="translate(1050 1003)"></rect>
                  </g>
                </svg></div>
              <div class="button-text primary-links-list">{{ texts.26ac69cc }}</div>
            </a>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.-7e90ea1c }}</div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('input[type="submit"]').forEach(el => {
  	el.addEventListener('click', () => {
      el.closest('form').classList.add('submitted');
    })
  });
  document.querySelectorAll('form').forEach(el => {
  	el.addEventListener('input', () => {
      el.classList.remove('submitted');
    })
  });
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>