<!DOCTYPE html>
<html data-wf-page="65522bc7afaffb04e9fc7cdb" data-wf-site="643e91257b7faead4d5d968e"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/ffdw-website.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <script>document.querySelectorAll('[html\\3A attribute="target|_blank"]').forEach(el => el.target = "_blank")</script>
  <!--  Plausible  -->
  <script defer="" data-domain="ffdweb.org" src="https://plausible.io/js/script.tagged-events.js"></script>
  <!--  Plausible  -->
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style><style>picture { border: 0;
        max-width: 100%;
        vertical-align: middle;
        display: inline-block; }</style></head>
<body>
  <div class="sg-wrapper">
    <h1>{{ texts.-83633f5 }}</h1>
    <div class="w-embed">
      <style>
a:not(.w--current) .visible-on-current {
  display: none;
}
:hover > .opacity-on-hover {
  opacity: 1;
}
body {
  overflow-x: hidden;
}
.color-inherit {
  color: inherit;
}
.inline-flex {
  display: inline-flex;
  align-items: center;
}
.disable-pointer-events,
.disable-pointer-events * {
  pointer-events: none;
}
.primary-button:hover .artifact {
  background-color: transparent;
}
.secondary-button:hover .artifact {
  background-color: #e8e7e1;
}
.secondary-button .artifact {
  border-color: #e8e7e1;
}
.artifact-1 {
  width: calc(100% - 2px - 3rem);
}
.artifact-2 {
  width: calc(100% - 3rem);
}
.artifact-invisible.artifact-2 {
  top: calc(33.333% - 4px);
  left: calc(1.5rem + 4px);
  width: calc(100% - 3rem - 10px);
  height: 33.333%;
}
.artifact-invisible.artifact-3 {
  width: calc(100% - 3rem - 6px);
  height: calc(33.333% + 2px);
}
.artifact-invisible.artifact-1 {
  width: calc(100% - 1.5rem - 8px);
  height: calc(33.333% - 6px);
}
.artifact-invisible.artifact-4 {
  height: calc(66.666% + 2px);
}
.artifact-invisible.artifact-5 {
  height: calc(66.666% - 2px);
}
.gradient-button:hover .artifact-invisible {
  opacity: 1;
}
.subnav-icon-link:hover .w-embed {
  opacity: 1;
}
.footer-link:hover .finger-icon {
  opacity: 1;
}
li:before {
  content: "";
  position: absolute;
  left: 0rem;
  top: 0.5rem;
  width: 0.625rem;
  height: 0.625rem;
  background: linear-gradient(to right, #fb383f, #bafe36);
}
table {
  margin: 3rem 0;
  border-top: solid 5px white;
  border-bottom: solid 5px white;
}
tr {
  font-size: 1rem;
}
tr:nth-child(odd) {
  background: #0f0e1c;
}
th {
  font-size: 1.125rem;
  font-weight: 600;
  background: #070517;
  padding: 0.75rem 1rem;
  vertical-align: top;
}
td {
  padding: 0.5rem 1rem;
  vertical-align: top;
}
@media screen and (max-width: 40rem) {
  table {
    transform: scale(0.75) translate(-30%, -20%);
  }
}
pre {
  border: solid 1px #27234a;
  background-color: #0f0e1c;
  padding: 2rem 1rem;
  margin-bottom: 5rem;
}
code {
  color: #9ab6ce;
}
input:valid + .validation-message,
input:placeholder-shown + .validation-message,
textarea:valid + .validation-message,
textarea:placeholder-shown + .validation-message {
  display: none;
}
input:invalid(:not(:placeholder-shown)) + .validation-message,
textarea:invalid(:not(:placeholder-shown)) + .validation-message {
  display: block;
}
picture {
 width: 100%;
}
picture > img {
 width: 100%;
}
.submitted input:invalid + .error-message {
  display: block;
}
.richtext-content a[href*="watch"] {
  position: relative;
}
.richtext-content:not(.blog-post-body) a[href*="watch"]:after {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-30px, -26px);
  z-index: 10;
  opacity: 0.8;
  content: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='61' height='53.453'%3E%3Cg data-name='Group 3034' fill='%23e8e7e1'%3E%3Cg data-name='Group 3033'%3E%3Cpath data-name='Rectangle 1279' d='M21.953 11.344h5v5h-5z'/%3E%3Cpath data-name='Rectangle 1280' d='M26.953 16.344h5v5h-5z'/%3E%3Cpath data-name='Rectangle 1281' d='M26.953 32.11h5v5h-5z'/%3E%3Cpath data-name='Rectangle 1282' d='M31.953 28.521h5v5h-5z'/%3E%3Cpath data-name='Rectangle 1283' d='M36.953 24.227h5v5h-5z'/%3E%3Cpath data-name='Rectangle 1284' d='M31.953 19.932h5v5h-5z'/%3E%3Cpath data-name='Rectangle 1285' d='M21.953 37.11h5v5h-5z'/%3E%3C/g%3E%3Cpath data-name='Rectangle 1311' d='M56 5.684h5v43h-5z'/%3E%3Cpath data-name='Rectangle 1314' d='M0 5.684h5v43H0z'/%3E%3Cpath data-name='Rectangle 1312' d='M55.453 0v5h-51V0z'/%3E%3Cpath data-name='Rectangle 1313' d='M55.453 48.453v5h-51v-5z'/%3E%3C/g%3E%3C/svg%3E");
}
.theme-dark a {
  color: #070517;
}
.theme-dark .w-richtext a,
.theme-dark .button-link-with-icon {
  color: inherit;
}
.accordion_title:after,
.accordion_title:before {
  content: ">";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 2rem;
  height: 100%;
  transition: transform 0.25s ease-in-out;
}
.accordion_title:before {
  right: calc(100% - 2rem);
}
.accordion_title:after {
  right: calc(100% - 4rem);
}
@media screen and (min-width: 769px) {
  .accordion_title.reverse:before {
    right: calc(100% + 3rem);
  }
  .accordion_title.reverse:after {
    right: calc(100% + 1rem);
  }
}
p:empty {
  height: 0px;
}
a:hover .move-on-hover {
  transform: translateX(2rem) rotate(-90deg);
}
.current .pagination-number-artifact-left {
  background-color: #fff;
}
.x-hidden {
  overflow-x: hidden;
}
.master-container {
  overflow-x: hidden;
}
@media screen and (max-width: 25.9375rem) {
  .ti-hidden {
    display: none;
  }
  [class*="_ti-12"] {
    width: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
}
</style>
    </div>
    <div class="custom-css w-embed">
      <style>
@media screen and (min-width: 768px) {
.sg-element-wrapper {
 flex-basis: calc(50% - 0.5rem);
}
}
.sg-element-wrapper [class^="bg-"],.sg-section_content.empty-elements .sg-element-wrapper > *:nth-child(1), .sg-section_content--full-width .sg-element-wrapper > *:nth-child(1) {
  height: 6rem;
  border: 1px solid #E8E7E1;
}
.sg-section_content--full-width .sg-element-wrapper {
 margin-bottom: 1rem;
}
</style>
    </div>
    <div class="accordion">
      <div class="background gradient-red-purple opacity-on-hover"></div>
      <div class="accordion_header">
        <div class="accordion_header-content">{%- image "/assets/external/placeholder.60f9b1840c.svg", "", '[]', 'loading="lazy" class="square-image"' -%}
          <div class="accordion_text-wrapper">
            <div class="accordion_title">{{ texts.4d13238 }}</div>
            <div class="accordion_subtitle">{{ texts.-76f64fc8 }}</div>
          </div>
        </div>
      </div>
      <div class="accordion_content">
        <div class="accordion_content_wrapper">
          <div class="accordion-richtext w-richtext">
            <h2>{{ texts.-3c0dda4d }}</h2>
            <p>{{ texts.2e633c6a }}</p>
            <h4>{{ texts.57fa6135 }}</h4>
            <p>{{ texts.-a016b40 }}</p>
            <h4>{{ texts.-4bffb26e }}</h4>
            <p>{{ texts.-43ba1153 }}</p>
          </div>
        </div>
      </div>
      <div class="gradient-border gradient-red-purple"></div>
      <div class="custom-css w-embed">
        <style>
.accordion.open .background {
 opacity: 1;
}
.accordion_content {
 transition: height .15s ease-in-out;
}
.accordion.open {
 color: #070517;
}
.accordion.open .accordion_title:after, .accordion.open .accordion_title:before {
    transform: rotate(90deg);
}
</style>
      </div>
      <div class="custom-js w-embed w-script">
        <script>
(() => {
 const accordion = document.currentScript.closest('.accordion');
 const contentWrapper = accordion.querySelector('.accordion_content');
 const content = contentWrapper.querySelector('.accordion_content_wrapper');
 accordion.addEventListener('click', () => {
   if (window.getSelection().type == "Range") {
   return;
  }
  accordion.classList.toggle('open');
  if (accordion.classList.contains('open')) {
    contentWrapper.style.height = content.getBoundingClientRect().height + "px";
    document.dispatchEvent(new CustomEvent('accordion.open', {detail: accordion}));
  } else {
    contentWrapper.style.height = "0px";
  }
 });
 document.addEventListener('accordion.open', e => {
   if (e.detail !== accordion) {
     contentWrapper.style.height = "0px";
     accordion.classList.remove('open');
   }
 });
})();
</script>
      </div>
    </div>
    <div class="accordion">
      <div class="background gradient-red-purple opacity-on-hover"></div>
      <div class="accordion_header">
        <div class="accordion_header-content reverse">{%- image "/assets/external/placeholder.60f9b1840c.svg", "", '[]', 'loading="lazy" class="square-image"' -%}
          <div class="accordion_text-wrapper">
            <div class="accordion_title reverse">{{ texts.4d13238 }}</div>
            <div class="accordion_subtitle">{{ texts.-76f64fc8 }}</div>
          </div>
        </div>
      </div>
      <div class="accordion_content">
        <div class="accordion_content_wrapper">
          <div class="accordion-richtext w-richtext">
            <h2>{{ texts.-3c0dda4d }}</h2>
            <p>{{ texts.2e633c6a }}</p>
            <h4>{{ texts.57fa6135 }}</h4>
            <p>{{ texts.-a016b40 }}</p>
            <h4>{{ texts.-4bffb26e }}</h4>
            <p>{{ texts.-43ba1153 }}</p>
          </div>
        </div>
      </div>
      <div class="gradient-border gradient-red-purple"></div>
      <div class="custom-css w-embed">
        <style>
.accordion.open .background {
 opacity: 1;
}
.accordion_content {
 transition: height .15s ease-in-out;
}
.accordion.open {
 color: #070517;
}
.accordion.open .accordion_title:after, .accordion.open .accordion_title:before {
    transform: rotate(90deg);
}
</style>
      </div>
      <div class="custom-js w-embed w-script">
        <script>
(() => {
 const accordion = document.currentScript.closest('.accordion');
 const contentWrapper = accordion.querySelector('.accordion_content');
 const content = contentWrapper.querySelector('.accordion_content_wrapper');
 accordion.addEventListener('click', () => {
   if (window.getSelection().type == "Range") {
   return;
  }
  accordion.classList.toggle('open');
  if (accordion.classList.contains('open')) {
    contentWrapper.style.height = content.getBoundingClientRect().height + "px";
    document.dispatchEvent(new CustomEvent('accordion.open', {detail: accordion}));
  } else {
    contentWrapper.style.height = "0px";
  }
 });
 document.addEventListener('accordion.open', e => {
   if (e.detail !== accordion) {
     contentWrapper.style.height = "0px";
     accordion.classList.remove('open');
   }
 });
})();
</script>
      </div>
    </div>
    <h1>{{ texts.-2ba903c4 }}</h1>
    <div class="accordion_small">
      <div class="accordion_small_header">
        <div class="accordion_small-header-content">
          <div class="accordion_small_title">{{ texts.4d13238 }}</div>
          <div class="accordion_small_icon w-embed"><svg data-v-7fce67f8="" data-v-721cf432="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 9" class="icon">
              <g data-v-7fce67f8="" transform="translate(-1044 -997)">
                <rect data-v-7fce67f8="" width="3" height="3" transform="translate(1044 997)" fill="currentColor"></rect>
                <rect data-v-7fce67f8="" width="3" height="3" transform="translate(1056 997)" fill="currentColor"></rect>
                <rect data-v-7fce67f8="" width="3" height="3" transform="translate(1047 1000)" fill="currentColor"></rect>
                <rect data-v-7fce67f8="" width="3" height="3" transform="translate(1053 1000)" fill="currentColor"></rect>
                <rect data-v-7fce67f8="" width="3" height="3" transform="translate(1050 1003)" fill="currentColor"></rect>
              </g>
            </svg></div>
        </div>
      </div>
      <div class="accordion_content">
        <div class="accordion_content_wrapper small">
          <div class="w-richtext">
            <h2>{{ texts.-3c0dda4d }}</h2>
            <p>{{ texts.2e633c6a }}</p>
            <h4>{{ texts.57fa6135 }}</h4>
            <p>{{ texts.-a016b40 }}</p>
            <h4>{{ texts.-4bffb26e }}</h4>
            <p>{{ texts.-43ba1153 }}</p>
          </div>
        </div>
      </div>
      <div class="gradient-border gradient-red-green"></div>
      <div class="custom-css w-embed">
        <style>
.accordion_content {
 transition: height .15s ease-in-out;
}
.accordion_small.open .accordion_small_icon {
    transform: rotate(180deg);
}
</style>
      </div>
      <div class="custom-js w-embed w-script">
        <script>
(() => {
 const accordion = document.currentScript.closest('.accordion_small');
 const contentWrapper = accordion.querySelector('.accordion_content');
 const content = contentWrapper.querySelector('.accordion_content_wrapper');
 accordion.addEventListener('click', () => {
   if (window.getSelection().type == "Range") {
   return;
  }
  accordion.classList.toggle('open');
  if (accordion.classList.contains('open')) {
    contentWrapper.style.height = content.getBoundingClientRect().height + "px";
    document.dispatchEvent(new CustomEvent('accordion_small.open', {detail: accordion}));
  } else {
    contentWrapper.style.height = "0px";
  }
 });
 document.addEventListener('accordion_small.open', e => {
   if (e.detail !== accordion) {
     contentWrapper.style.height = "0px";
     accordion.classList.remove('open');
   }
 });
})();
</script>
      </div>
    </div>
  </div>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('input[type="submit"]').forEach(el => {
  	el.addEventListener('click', () => {
      el.closest('form').classList.add('submitted');
    })
  });
  document.querySelectorAll('form').forEach(el => {
  	el.addEventListener('input', () => {
      el.classList.remove('submitted');
    })
  });
  const pictureElements = document.querySelectorAll('picture');
  pictureElements.forEach(pictureElement => {
    [...pictureElement.attributes].forEach(attr => {
      pictureElement.removeAttribute(attr.name);
    });
  });
});
document.querySelectorAll('[html\\3A attribute="target|_blank"]').forEach(el => el.target = "_blank")
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>