<!DOCTYPE html>
<html data-wf-page="64c1876d8c7b9aa0bb54db44" data-wf-site="643e91257b7faead4d5d968e"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/ffdw-website.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <script>document.querySelectorAll('[html\\3A attribute="target|_blank"]').forEach(el => el.target = "_blank")</script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="w-embed">
    <style>
a:not(.w--current) .visible-on-current {
  display: none;
}
:hover > .opacity-on-hover {
 opacity: 1;
}
body {
 overflow-x: hidden;
}
.color-inherit {
 color:inherit;
}
.inline-flex {
 display: inline-flex;
 align-items: center;
}
.disable-pointer-events, .disable-pointer-events * {
 pointer-events: none;
}
.primary-button:hover .artifact {
	background-color: transparent;
}
.secondary-button:hover .artifact {
	background-color: #e8e7e1;
}
 .secondary-button .artifact {
	border-color: #e8e7e1;
}
.artifact-1 {
  width: calc(100% - 2px - 3rem);
}
.artifact-2 {
 width: calc(100% - 3rem);
}
.artifact-invisible.artifact-2 {
    top: calc(33.333% - 4px);
    left: calc(1.5rem + 4px);
    width: calc(100% - 3rem - 10px);
    height: 33.333%;
}
.artifact-invisible.artifact-3 {
width: calc(100% - 3rem - 6px);
height: calc(33.333% + 2px);
}
.artifact-invisible.artifact-1 {
width: calc(100% - 1.5rem - 8px);
height: calc(33.333% - 6px);
}
.artifact-invisible.artifact-4 {
height: calc(66.666% + 2px);
}
.artifact-invisible.artifact-5 {
height: calc(66.666% - 2px);
}
.gradient-button:hover .artifact-invisible {
	opacity: 1;
}
.subnav-icon-link:hover .w-embed {
 opacity: 1;
}
.footer-link:hover .finger-icon {
 opacity: 1;
}
li:before {
      content: '';
      position: absolute;
      left: 0rem;
      top: 0.5rem;
      width: 0.625rem;
      height: 0.625rem;
      background: linear-gradient(to right, #FB383F, #BAFE36);
}
 table {
    margin: 3rem 0;
    border-top: solid 5px white;
    border-bottom: solid 5px white;
 }
 tr {
  font-size: 1rem;
 }
 tr:nth-child(odd) {
      background: #0F0E1C;
 }
 th {
  font-size: 1.125rem;
  font-weight: 600;
  background: #070517;
  padding: 0.75rem 1rem;
  vertical-align: top;
 }
  td {
   padding: 0.5rem 1rem;
   vertical-align: top;
 }
 @media screen and (max-width: 40rem) {
   table {
    transform: scale(0.75) translate(-30%,-20%);
  }
}
  pre {
    border: solid 1px #27234A;
    background-color: #0F0E1C;
    padding: 2rem 1rem;
    margin-bottom: 5rem;
  }
  code {
    color: #9AB6CE;
  }
input:valid + .validation-message, input:placeholder-shown + .validation-message,
textarea:valid + .validation-message, textarea:placeholder-shown + .validation-message {
 display: none;
}
input:invalid(:not(:placeholder-shown)) + .validation-message, textarea:invalid(:not(:placeholder-shown)) + .validation-message {
 display: block;
}
.submitted input:invalid + .error-message {
 display: block;
}
.richtext-content a[href*="watch"] {
 position: relative;
}
.richtext-content:not(.blog-post-body) a[href*="watch"]:after {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-30px,-26px);
    z-index: 10;
    opacity: .8;
    content: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='61' height='53.453'%3E%3Cg data-name='Group 3034' fill='%23e8e7e1'%3E%3Cg data-name='Group 3033'%3E%3Cpath data-name='Rectangle 1279' d='M21.953 11.344h5v5h-5z'/%3E%3Cpath data-name='Rectangle 1280' d='M26.953 16.344h5v5h-5z'/%3E%3Cpath data-name='Rectangle 1281' d='M26.953 32.11h5v5h-5z'/%3E%3Cpath data-name='Rectangle 1282' d='M31.953 28.521h5v5h-5z'/%3E%3Cpath data-name='Rectangle 1283' d='M36.953 24.227h5v5h-5z'/%3E%3Cpath data-name='Rectangle 1284' d='M31.953 19.932h5v5h-5z'/%3E%3Cpath data-name='Rectangle 1285' d='M21.953 37.11h5v5h-5z'/%3E%3C/g%3E%3Cpath data-name='Rectangle 1311' d='M56 5.684h5v43h-5z'/%3E%3Cpath data-name='Rectangle 1314' d='M0 5.684h5v43H0z'/%3E%3Cpath data-name='Rectangle 1312' d='M55.453 0v5h-51V0z'/%3E%3Cpath data-name='Rectangle 1313' d='M55.453 48.453v5h-51v-5z'/%3E%3C/g%3E%3C/svg%3E");
}
.theme-dark a {
 color: #070517;
}
.theme-dark .w-richtext a {
 color: inherit;
}
.accordion_title:after, .accordion_title:before {
    content: ">";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 2rem;
    height: 100%;
    transition: transform .25s ease-in-out;
}
.accordion_title:before {
    right: calc(100% - 2rem)
}
.accordion_title:after {
    right: calc(100% - 4rem);
}
@media screen and (min-width: 769px) {
.accordion_title.reverse:before {
    right: calc(100% + 3rem)
}
.accordion_title.reverse:after {
    right: calc(100% + 1rem);
}
}
p:empty {
 height: 0px;
}
a:hover .move-on-hover {
 transform: translateX(2rem) rotate(-90deg);
}
.current .pagination-number-artifact-left {
 background-color: #fff;
}
.x-hidden {
 overflow-x: hidden;
}
.master-container {
  overflow-x: hidden;
}
@media screen and (max-width: 25.9375rem) {
 .ti-hidden {
  display: none;
 }
 [class*=_ti-12] {
  width: 100%;
  flex-basis: 100%;
  max-width: 100%;
 }
}
</style>
  </div>
  <div class="sg-wrapper">
    <div class="custom-css w-embed">
      <style>
@media screen and (min-width: 768px) {
.sg-element-wrapper {
 flex-basis: calc(50% - 0.5rem);
}
}
.sg-element-wrapper [class^="bg-"],.sg-section_content.empty-elements .sg-element-wrapper > *:nth-child(1), .sg-section_content--full-width .sg-element-wrapper > *:nth-child(1) {
  height: 6rem;
  border: 1px solid #E8E7E1;
}
.sg-section_content--full-width .sg-element-wrapper {
 margin-bottom: 1rem;
}
</style>
    </div>
    <h1>{{ texts.-7aba473 }}</h1>
    <section class="sg-section wf-section">
      <h2 class="sg-title">{{ texts.5500514f }}</h2>
      <div class="sg-section_content">
        <div class="sg-element-wrapper">
          <div class="sg-element">
            <h1>{{ texts.-3e9c0e0c }}</h1>
          </div>
          <div class="divider"></div>
          <div>{{ texts.8e9 }}</div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element">
            <h2>{{ texts.-3e9c0e0c }}</h2>
          </div>
          <div class="divider"></div>
          <div>{{ texts.8ea }}</div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element">
            <h3>{{ texts.-3e9c0e0c }}</h3>
          </div>
          <div class="divider"></div>
          <div>{{ texts.8eb }}</div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element">
            <h4>{{ texts.-3e9c0e0c }}</h4>
          </div>
          <div class="divider"></div>
          <div>{{ texts.8ec }}</div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element">
            <h5>{{ texts.-3e9c0e0c }}</h5>
          </div>
          <div class="divider"></div>
          <div>{{ texts.8ed }}</div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element">
            <h6>{{ texts.-3e9c0e0c }}</h6>
          </div>
          <div class="divider"></div>
          <div>{{ texts.8ee }}</div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element">
            <p>{{ texts.-5286fc08 }}</p>
          </div>
          <div class="divider"></div>
          <div>{{ texts.50 }}</div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element">
            <div class="text-style-1">{{ texts.-5286fc08 }}</div>
          </div>
          <div class="divider"></div>
          <div>{{ texts.-4a191571 }}</div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element">
            <div class="text-style-3">{{ texts.-5286fc08 }}</div>
          </div>
          <div class="divider"></div>
          <div>{{ texts.-4a19156f }}</div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element">
            <div class="label-1">{{ texts.-5286fc08 }}</div>
          </div>
          <div class="divider"></div>
          <div>{{ texts.-594e5856 }}</div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element">
            <div class="label-2">{{ texts.-5286fc08 }}</div>
          </div>
          <div class="divider"></div>
          <div>{{ texts.-594e5855 }}</div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element">
            <blockquote>{{ texts.3f3470e9 }}</blockquote>
          </div>
          <div class="divider"></div>
          <div>{{ texts.4dad4a0f }}</div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element">
            <a href="{{ links.23 }}">{{ texts.3610230d }}</a>
          </div>
          <div class="divider"></div>
          <div>{{ texts.41 }}</div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element">
            <ul role="list">
              <li>{{ texts.2af10155 }}</li>
              <li>{{ texts.2af10155 }}</li>
              <li>{{ texts.2af10155 }}</li>
            </ul>
          </div>
          <div class="divider"></div>
          <div>{{ texts.2424be }}</div>
        </div>
        <div class="sg-element-wrapper full">
          <div class="sg-element">
            <div class="richtext-content w-richtext">
              <h1>{{ texts.-13ad40b5 }}</h1>
              <h2>{{ texts.2d3b0ea }}</h2>
              <h4>{{ texts.-36d0ed58 }}</h4>
              <p>{{ texts.2e633c6a }}</p>
              <p>
                <a href="{{ links.-614d2a6e }}">{{ texts.3610230d }}</a>
              </p>
              <figure class="w-richtext-align-center w-richtext-figure-type-image">
                <div><img src="{{ images.154fb0f9.url }}" loading="lazy" alt="{{ images.154fb0f9.alt | trim | escape }}"></div>
              </figure>
            </div>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.-58a047b7 }}</div>
            <div>{{ texts.71edc2e3 }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper full">
          <div class="sg-element">
            <div class="form-wrapper w-form">
              <form id="email-form" name="email-form" data-name="email" method="get" data-wf-page-id="64c1876d8c7b9aa0bb54db44" data-wf-element-id="83e71f3b-b15b-05b4-84df-16b9f01ebd73" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded">
                <div class="form_field"><input type="text" class="form_input w-input" maxlength="256" name="name" data-name="Name" placeholder="Name" id="name">
                  <div class="validation-message">{{ texts.3fa5c5e9 }}</div>
                  <div class="form_input_border gradient-red-purple"></div>
                </div>
                <div class="form_field"><textarea class="form_input textarea w-input" maxlength="5000" name="field" data-name="Field" pattern=".{50,25000}" placeholder="Example Text" id="field"></textarea>
                  <div class="validation-message">{{ texts.3fa5c5e9 }}</div>
                  <div class="form_input_border gradient-red-purple"></div>
                </div><input type="submit" value="Submit >" data-wait="Please wait..." class="submit-button w-button">
              </form>
              <div class="success-message w-form-done">
                <div>{{ texts.5a0ea5a1 }}</div>
              </div>
              <div class="error-message w-form-fail">
                <div>{{ texts.-7c112e99 }}</div>
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.40e9c0f }}</div>
            <div>{{ texts.7029bb8 }}</div>
          </div>
        </div>
      </div>
    </section>
    <section class="sg-section wf-section">
      <h2 class="sg-title">{{ texts.78a3a990 }}</h2>
      <div class="sg-section_content">
        <div class="sg-element-wrapper">
          <div class="bg-haiti"></div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.4244ce5 }}</div>
            <div>{{ texts.3d247ab }}</div>
            <div>{{ texts.-6f7f9cab }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="bg-carrara"></div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.-7bc4202c }}</div>
            <div>{{ texts.5056411a }}</div>
            <div>{{ texts.-4b922a6c }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="bg-electric-violet"></div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.71860e2 }}</div>
            <div>{{ texts.78443255 }}</div>
            <div>{{ texts.-681e6f13 }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="bg-perfume"></div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.3ac29524 }}</div>
            <div>{{ texts.6dcf66a }}</div>
            <div>{{ texts.-50dc5f3c }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="bg-green-yellow"></div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.2d3fe471 }}</div>
            <div>{{ texts.-3ac68ae8 }}</div>
            <div>{{ texts.-503139fc }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="bg-coral-red"></div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.1299afe2 }}</div>
            <div>{{ texts.41a7389b }}</div>
            <div>{{ texts.-495893c9 }}</div>
          </div>
        </div>
      </div>
    </section>
    <section class="sg-section wf-section">
      <h2 class="sg-title">{{ texts.-6c05e3b3 }}</h2>
      <div class="sg-section_content--full-width">
        <div class="sg-element-wrapper">
          <div class="container"></div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.5ef36c61 }}</div>
            <div>{{ texts.-334c5fed }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="container no-padding"></div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.1e65a024 }}</div>
            <div>{{ texts.3cfa0c0 }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="container-full"></div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.-c4550f2 }}</div>
            <div>{{ texts.5c065e02 }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="container-full maxed"></div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.6aca4aa0 }}</div>
            <div>{{ texts.7c12a17 }}</div>
          </div>
        </div>
      </div>
    </section>
    <section class="sg-section wf-section">
      <h2 class="sg-title">{{ texts.1d190f23 }}</h2>
      <div class="sg-section_content empty-elements">
        <div class="sg-element-wrapper">
          <div class="gradient-purple-green"></div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.-1e581ee1 }}</div>
            <div>{{ texts.4240664e }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="gradient-green-purple"></div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.1ec887b9 }}</div>
            <div>{{ texts.28278262 }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="gradient-red-purple"></div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.7e6cea6b }}</div>
            <div>{{ texts.2ef2d414 }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="gradient-purple-red"></div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.3f24722d }}</div>
            <div>{{ texts.964a69c }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="gradient-red-green"></div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.5e6a5a74 }}</div>
            <div>{{ texts.641c17ab }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="gradient-green-red"></div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.-d727e4c }}</div>
            <div>{{ texts.-1fac5055 }}</div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('input[type="submit"]').forEach(el => {
  	el.addEventListener('click', () => {
      el.closest('form').classList.add('submitted');
    })
  });
  document.querySelectorAll('form').forEach(el => {
  	el.addEventListener('input', () => {
      el.classList.remove('submitted');
    })
  });
});
</script>
  <script>document.querySelectorAll('[html\\3A attribute="target|_blank"]').forEach(el => el.target = "_blank")</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>